<!--pages/home/index.wxml-->
<t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" class="custom-navbar" title="勇哥文化"  >
  <view slot="capsule" class="custom-capsule">
    <t-icon
      size="40rpx"
      bind:tap="onMenu"
      aria-role="button"
      aria-label="菜单"
      name="list"
      class="custom-capsule__icon"
    />
    <t-icon
      size="40rpx"
      bind:tap="onSearch"
      aria-role="button"
      aria-label="搜索"
      name="search"
      class="custom-capsule__icon home"
    />
  </view>
</t-navbar>